.classificado
    color:  #3737ff
.sul-americana
    color: #FAA165
.eliminado
    color: #c82b21

.habilitado
    color: #04D924
    font-size: 3.5rem
.disabled
    color: #878787
    font-size: 3.5rem

.input-time-resultado
    width: 20px
    outline: none
    border: 1px solid black
    border-radius: 4px
    text-align: center

.btn-disabled
    cursor: no-drop
    opacity: .5

.container
    width: 1200px
    margin: 0 auto
    margin-top: 50px

.fases
    width: 100%
    display: flex
    justify-content: space-between
    border-bottom: 2px solid #c0c0c0
    padding-bottom: 10px
    margin-bottom: 10px
.fases h1
    font-size: 2.2rem
    text-transform: uppercase
    font-weight: 800
.fases i
    font-size: 2.5rem
    color: #CCCCCC
    font-weight: 900
    