*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif

html
    font-size: 10px

body
    background-color: #fcfcfc

.button
    border: 1px solid black
    padding: 3px 10px
    border-radius: 8px
    text-transform: uppercase
    cursor: pointer
